@media (max-width: 768px) {
  .nav-bar ul{
    display: none;
  }
  .nav-bar h2{
    padding: 20px 0px;
  }
  .nav-bar{
    justify-content: start;
    margin-left: 10px;
  }

  .hero {
    width: 100%;
    padding: 20px 30px;
  }
  .hero p{
    font-size: 30px;
  }
  .hero h1{
    font-size: 52px;
  }

  .about-text{
    flex-direction: column;
  }
  .about-left{
    width: 100%;
  }

  .services .service-head{
    font-size: 2.5em;
  }
  .services .service-pera{
    font-size: 1.1em;
    padding: 0 2em;
  }

  .cards{
    grid-template-columns: 1fr;
  }

  .work .work-head{
    font-size: 2.5em;
  }
  .work .work-pera{
    font-size: 1.1em;
  }

  .work-cards{
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .form{
    margin: 0 auto;
  }
  .form label{
    width: 60%;
    margin: 0 auto;
  }
  .form input{
    width: 60%;
    margin: 0 auto;
  }
  .form #massage{
    width: 60%;
    margin: 0 auto;
  }
  .form .last-sub{
    width: 25%;
    margin-left: 20%;
    margin-top: -10px;
  }

}


@media (max-width: 1280px) {
  .header{
    width: 100%;
  }
  .nav-bar {
    display: flex;
    justify-content: center;
    
  }
    
  }
  .nav-bar ul li{
    margin: 0 -1.5rem;
  }

  .about-text{
    padding: 2rem;
  }

  .work-cards{
    grid-template-columns: repeat(auto, minmax(9px, 1fr));
  }

  .work-card{
    padding: 3rem 0;
  }
  .work-card img{
    width: 200px;
  }

  .form{
    margin: 0 auto;
  }
  .form label{
    width: 60%;
    margin: 0 auto;
  }
  .form input{
    width: 60%;
    margin: 0 auto;
  }
  .form #massage{
    width: 60%;
    margin: 0 auto;
  }
  .form .last-sub{
    width: 25%;
    margin-left: 20%;
    margin-top: -10px;
  }

@media (max-width: 1836px){
  .form{
    margin: 0 auto;
  }
  .form label{
    width: 60%;
    margin: 0 auto;
  }
  .form input{
    width: 60%;
    margin: 0 auto;
  }
  .form #massage{
    width: 60%;
    margin: 0 auto;
  }
  .form .last-sub{
    width: 25%;
    margin-left: 20%;
    margin-top: -10px;
  }

}
