*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}
/* Button */
.btn{
  width: 180px;
  height: 50px;
  color: white;
  background-color: #6DC4D8;
  font-size: 20px;
  font-weight: bold;
  margin: 1.5rem 0rem;
  border: none;
  cursor: pointer;
  border-radius: 8px;
}
.nav-bar{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-bar a{
  text-decoration: none;
  color: black;
}
.nav-bar ul{
  list-style: none;
  display: flex;
  & li{
    padding: 1.5rem 3rem;
    font-size: 1.3rem;
  }
  & a{
    text-decoration: none;
    color: black;
  }
}
/* Hero Section */
.hero-section{
  height: 90vh;
  background-image: url(img/hero-cover.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.hero-section p {
  font-size: 3em;
  padding: 20px;
}
.hero-section h1{
  font-size: 5rem;
}

/* About */
.about h2{
  color: #6DC4D8;
  text-align: center;
  font-size: 3rem;
  padding: 5rem;
}
.about-text{
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-text img{
  height: 400px;
  width: 350px;
}
.about-left{
  width: 700px;
  font-size: 20px;
  padding: 3rem;
  color: #ababab;
}

/* Service */

.services{
  margin: 8rem 0rem;
}
.services .service-head{
  color: #6DC4D8;
  font-size: 3rem;
  text-align: center;
}
.services .service-pera{
  font-size: 20px;
  text-align: center;
  color: #ababab;
}

.cards{
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
}
.cardX{
  padding: 50px;
}
.cardX p{
  padding: 1rem;
  color: #ababab;
}
.cardX .custom-icon{
  color: #6DC4D8;
  font-size: 70px;
}

/* Work Section */
.work-head{
  color: #6DC4D8;
  text-align: center;
  font-size: 3rem;
}
.work-pera{
  color: #ababab;
  text-align: center;
  font-size: 20px;
}

.work-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
}
.work-card{
  padding: 80px;
}
.work-card p{
  padding: 1rem;
  color: #ababab;
}
.tools{
  color: black;
}
.work-card img{
  width: 400px;
  width: 300px;
  cursor: pointer;
}

/* Contact Us */

.contact h2{
  color: #6DC4D8;
  font-size: 3rem;
  text-align: center;
}
form{
  margin: 3rem 0rem 3rem 46rem;
  display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}
form input{
  width: 450px;
  padding: 8px;
  border: 1px solid #6DC4D8;
  outline: none;
}
#massage{
  width: 450px;
  height: 15em;
  border: 1px solid #6DC4D8;
  outline: none;
}

/* Footer */
footer{
  text-align: center;
  color: #ababab;
  padding: 1em;
  & a{
    text-decoration: none;
    color: #ababab;
  }
}
label{
  color: #ababab;
}
.haf-name{
  color: #6DC4D8;
  font-weight: bold;
}